{
  "name": "hoesawasso-attendance",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/check-supabase.mjs",
    "backend:check": "node scripts/check-supabase.mjs",
    "backend:create-admin": "node scripts/create-admin.mjs",
    "backend:start": "npx supabase start",
    "backend:reset": "npx supabase db reset",
    "backend:test": "npx supabase test db"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.30.6",
    "tailwindcss": "^4.3.3",
    "vite": "latest"
  }
}
